<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0;url=index.php">
    <title>LOADING</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('RBGlados.jpg'); /* Changed background image URL */
            background-size: cover; /* Fit background image to cover entire screen */
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            color: white;
        }

        #redirectMessage {
            text-align: center;
        }

        #redirectLink {
            color: white;
            text-decoration: underline;
        }
    </style>
</head>
<body>
</body>
</html>
